<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#99CCFF">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="登录"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/user"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp" />
            <EditText
                android:id="@+id/manager"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:background="@drawable/first_manager"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#99CCFF"
                android:hint="请输入账号"
                android:textAlignment="viewStart"
                android:paddingStart="20dp"
                android:layout_marginEnd="30dp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/password"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp" />
            <EditText
                android:id="@+id/resident"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:background="@drawable/first_manager"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#99CCFF"
                android:hint="请输入密码"
                android:textAlignment="viewStart"
                android:paddingStart="20dp"
                android:layout_marginEnd="30dp"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/first_resident"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#99CCFF"
            android:text="注册"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp" />
    </LinearLayout>

</LinearLayout>